<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Details</title>
  <link rel="stylesheet" href="style.css">
<style>.instruction-list li {
  margin-bottom: 8px;
  line-height: 1.5;
  position: relative;
  padding-left: 25px;
}
.meal-hero-section{
    display: flex;
    justify-content: center;
    align-items: center; 
    /* gap:10px; */
    border: 3px solid rgb(81, 255, 0);
    padding: 20px;
    max-width: 100%;
    gap: 40px;
    margin: 20px;

}
.meal-image-sec{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: fill;
  
}
.meal-image-sec img{
      width: 100%;
        object-fit: fill;
}
.meal-section{
    border: 1px solid orangered;
    
}
.meal-header{
    width: 100%;
}
.meal-header h1{
    color: orange;
    font-size: xx-large;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100%;
    display: block;
    border-bottom: 2px solid orange;
    padding-bottom: 5px;
}
.meal-category-p{
    padding-top: 5px;
    font-size: large;
    padding-bottom: 5px;
}
.scource-link{
  font-weight: bold;
  font-size: large;
}
.scource-link a{
    text-decoration: none;
    font-size: medium;
    color: red;
}

.instruction-list li::before {
  content: "✔";
  color: tomato;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
}
.Ingredients{

    padding: 10px;
    background-color: rgb(213, 159, 60);
}

</style>
</head>
<body>
  <div id="meal-details"></div>
  <script src="meal.js"></script>
</body>
</html>
